spring.application.name=pratica
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/db_pratica?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
